server "pubkey.chat" {
	listen on * port 80
	location "/objects/*" {
		fastcgi
		root "/var/www/cgi-bin/pubkey.chat"
	}
	location "/notices/*" {
		fastcgi
		root "/var/www/cgi-bin/pubkey.chat"
	}
	location "/*" {
		directory auto index
	}
}
